{
  "name": "liri",
  "version": "1.0.0",
  "description": "week 10 homework: LIRI",
  "main": "liri.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccaffertycr/liri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mccaffertycr/liri/issues"
  },
  "homepage": "https://github.com/mccaffertycr/liri#readme"
}
